<!DOCTYPE html>
<html>
<head>
	<title>Shows & Exhibitions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.container{width: 100%; float: center;}
	.body{width:85%; float:left; background-color:black; padding:5px;}
	.footer{margin: -8px; clear:both; background-image:linear- gradient(145deg,#7379ff,#b524ef); color: white; text-align:left; padding:10px;}
	</style>
</head>
<body>
	<h2 align="center" style="font-size: 30px;">Shows & Exhibitions</h2> <br>
	<h2 align="center" style="font-size: 25px;"> List of Shows </h2>
	<table border="2px" width="100%">
		<p style="font-size: 18px;">1. Theatre </p>
		<tr>
			<th style="font-size: 15px;">Code</th>
			<tr>
				<td>0021C</td>
			</tr>
			<th style="font-size: 15px;">Show</th>
			<tr>
				<td>Dance Show</td>
			</tr>
			<th style="font-size: 15px;">Booking</th>
			<tr>
				<td><a style="text-decoration: none;" href="data1.php"> Book </a></td>
			</tr>
		</tr>
		<tr> <th></th> </tr>
		<tr>
			<th style="font-size: 15px;">Code</th>
			<tr>
				<td>0022C</td>
			</tr>
			<th style="font-size: 15px;">Show</th>
			<tr>
				<td>Folk Song Show</td>
			</tr>
			<th style="font-size: 15px;">Booking</th>
			<tr>
				<td><a style="text-decoration: none;" href="data4.php"> Book </a></td>
			</tr>
		</tr>
	</table>
	<br>
	<table border="2px" width="100%">
		<p style="font-size: 18px;">2. Cultural Play </p>
		<tr>
			<th style="font-size: 15px;">Code</th>
			<tr>
				<td>0022CS</td>
			</tr>
			<th style="font-size: 15px;">Show</th>
			<tr>
				<td>Drama Show</td>
			</tr>
			<th style="font-size: 15px;">Booking</th>
			<tr>
				<td><a style="text-decoration: none;" href="data2.php"> Book </a></td>
			</tr>
		</tr>
	</table>
	<br>
	<table border="2px" width="100%">
		<p style="font-size: 18px;">3. Art Show </p>
		<tr>
			<th style="font-size: 15px;">Code</th>
			<tr>
				<td>0027A</td>
			</tr>
			<th style="font-size: 15px;">Show</th>
			<tr>
				<td>Sand Art Show</td>
			</tr>
			<th style="font-size: 15px;">Booking</th>
			<tr>
				<td><a style="text-decoration: none;" href="data3.php"> Book </a></td>
			</tr>
		</tr>
	</table>
	<br>
	<br>
	<a href="interface.html"> Click Here to go back to Previous Page</a> <br />
	<div class="footer">
		<div style="color: navy" class="panel-footer" text="right">
			<small>&copy; BBCorp.</small>
		</div>
	</div>
</body> 
</html>